pid=11701&
issuetype=10600&
atl_token=sometoken&
formTokensometoken&
customfield_15000=IfRecordClonedPleaseVerifyFields&
customfield_15000=CheckReleaseStartDateEndDate&
summary=Testing+ticket&
customfield_11200=21214&
customfield_11201=-1&
customfield_10802=16200&
customfield_18255=-1&
customfield_11502=31%2FMar%2F19+12%3A52+PM&
customfield_11501=31%2FMar%2F19+12%3A52+PM&
description=test&
customfield_11503=-1&
issuelinks=issuelinks&
issuelinks-linktype=blocks&
customfield_10600=&
priority=3&
customfield_10500=&
fieldsToRetain=project&
fieldsToRetain=issuetype&
fieldsToRetain=customfield_15000&
fieldsToRetain=customfield_11200&
fieldsToRetain=customfield_11201&
fieldsToRetain=customfield_10802&
fieldsToRetain=customfield_18255&
fieldsToRetain=customfield_11502&
fieldsToRetain=customfield_11501&
fieldsToRetain=customfield_11503&
fieldsToRetain=issuelinks&
fieldsToRetain=customfield_10600&
fieldsToRetain=priority&
fieldsToRetain=customfield_10500